TOKEN="discord token"
BOT_COOKIE="roblox bot account cookie"
SECRET_KEY="shared secret key between server and receiving server"
PORT=8080
COMMAND_LOG_CHANNEL="id of channel to log admin commands done in a ROBLOX game"